NODE_ENV=development
API_KEY="xxxxxxxxxx"
JWT_ACCESS_KEY="xxxxxx"
# most not be "files"
FILES_FOLDER="archive"
SALT_ROUNDS="xx";
MONGO_PORT="XXXX"
MONGO_IP="xxxx"
MONGO_DB="xxxx"
MONGO_USER="xxxx"
MONGO_PASS="xxxx"